FTPClient/FTPClient/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FTPClient"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    x:Class="FTPClient.MainWindow"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="ListViewStyle_Customer" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF042271"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <TabControl Margin="4,40.233,4.001,4" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="服务器端">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--上传下载按钮
                    <Button x:Name="upBtn" Content="上传" Margin ="13,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height ="25" Width="42" BorderBrush="#6699ff" Foreground="#FF0A52A0" Click="upClick">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>#ffffff</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="downBtn" Content="下载" Margin ="60,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height ="25" Width="42" BorderBrush="#6699ff" Foreground="#FF0A52A0" Click="downClick" Grid.ColumnSpan="4">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7,7,7,7">
                                    <Border.Background>
                                        <Brush>#ffffff</Brush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    -->
                    <!--本地文件树-->
                    <TreeView x:Name="FolderView" Margin="10,10,10,10" Grid.Column="0" Grid.ColumnSpan="4">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" Margin="3" 
                                           Source="{Binding Tag, Converter={x:Static local:HeaderToImageConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="上传" Name ="uptoServer" Click="uptoServer_Click"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <!--服务器文件树-->
                    <TreeView x:Name="ServerFolderView" Grid.Column="4" Margin="10,10,10,10">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" Margin="3" 
                                           Source="{Binding Tag, Converter={x:Static local:ServerImage.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="下载" Name ="downtoLocal" Click="downtoLocal_Click"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </Grid>
            </TabItem>
            
            <TabItem Header="传输列表">
                <Grid>
                    <ListView Grid.RowSpan="1" Margin="10,35,10,10.2" SelectionChanged="ListView_SelectionChanged" x:Name="listView" Style="{DynamicResource ListViewStyle_Customer}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="文件名" Width="210" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="大小" Width="150" DisplayMemberBinding="{Binding Size}"/>
                                <GridViewColumn Header="状态" Width="250" DisplayMemberBinding="{Binding Percentage}"/>
                                <!--<GridViewColumn Header="状态" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ProgressBar Background="White" Value="{Binding Percentage}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Width="200"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="操作" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="暂停" Height="20" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Item_Click"  BorderBrush="#6699ff" Foreground="#FF0A52A0">
                                                    <Button.Template >
                                                        <ControlTemplate TargetType="{x:Type Button}" >
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7,7,7,7">
                                                                <Border.Background>
                                                                    <Brush>#ffffff</Brush>
                                                                </Border.Background>
                                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Label HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="当前进度"  Margin="43,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
                    <ProgressBar Background="White" Value="50" BorderThickness="1" HorizontalAlignment="Left" Height="10" Margin="120,10,0,0" VerticalAlignment="Top" Width="641"/>
                </Grid>

            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>
        </TabControl>
        
        <Label x:Name="nameLabel" Content="用户名："  Margin="10,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="name"  Margin="60,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" MaxHeight="25" VerticalContentAlignment="Center"/>
        <Label x:Name="pswLabel" Content="密码："  Margin="145,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="58"/>
        <PasswordBox x:Name="psw" Margin="185,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" MaxHeight="25" VerticalContentAlignment="Center"/>
        <Label x:Name="hostLabel" Content="主机号："  Margin="270,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="hostNum"  Margin="320,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" MaxHeight="25" VerticalContentAlignment="Center"/>
        <Label x:Name="portLabel" Content="端口号："  Margin="485,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="portNum"  Margin="535,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" MaxHeight="25" VerticalContentAlignment="Center"/>
        <Button x:Name="connectBtn" Content="连接" Margin ="610,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height ="25" Width="42" BorderBrush="#6699ff" Foreground="#FF0A52A0" Click="conBtn">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7,7,7,7">
                        <Border.Background>
                            <Brush>#ffffff</Brush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="953,347,-259.4,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
