FTPClient/FTPClient/MainWindow.xaml

<Window x:Class="FTPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPClient"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
	<Grid>
		<TabControl Margin="4,40.233,4.001,4">
			<TabItem Header="服务器端">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="returnBtn" Content="&lt;&lt;返回上级目录" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.041" Margin="13,33,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0F208A" FontWeight="SemiBold" Click="turnBack"/>
					<Button x:Name="upBtn" Content="上传" Margin ="13,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height ="25" Width="42" BorderBrush="#6699ff" Foreground="#FF0A52A0" Click="upClick">
						<Button.Template >
							<ControlTemplate TargetType="{x:Type Button}" >
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7,7,7,7">
									<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
									<Border.Background>#ffffff</Border.Background>
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<Button x:Name="downBtn" Content="下载" Margin ="60,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height ="25" Width="42" BorderBrush="#6699ff" Foreground="#FF0A52A0" Click="downClick">
						<Button.Template >
							<ControlTemplate TargetType="{x:Type Button}" >
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7,7,7,7">
									<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
									<Border.Background>#ffffff</Border.Background>
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>



					<TreeView x:Name="FolderView" Margin="0 60 0 0" Grid.Column="0">
						<TreeView.Resources>
							<Style TargetType="{x:Type TreeViewItem}">
								<Setter Property="HeaderTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Image Width="20" Margin="3" 
                                           Source="{Binding RelativeSource=
                                                {RelativeSource Mode=FindAncestor, AncestorType= 
                                                {x:Type TreeViewItem}},Path=Tag, 
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
												<TextBlock VerticalAlignment="Center" Text="{Binding}"/>
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</TreeView.Resources>
					</TreeView>
					<TreeView x:Name="ServerFolderView" Grid.Column="1" Margin="0 60 0 0">
						<TreeView.Resources>
							<Style TargetType="{x:Type TreeViewItem}">
								<Setter Property="HeaderTemplate">
									<Setter.Value>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Image Width="20" Margin="3" 
                                           Source="{Binding RelativeSource=
                                                {RelativeSource Mode=FindAncestor, AncestorType= 
                                                {x:Type TreeViewItem}},Path=Tag, 
                                                Converter={x:Static local:ServerImage.Instance}}"/>
												<TextBlock VerticalAlignment="Center" Text="{Binding}"/>
											</StackPanel>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</TreeView.Resources>
					</TreeView>
				</Grid>
			</TabItem>
			<TabItem Header="传输列表">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<Label x:Name="nameLabel" Content="用户名："  Margin="10,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="58"/>
		<TextBox x:Name="name"  Margin="60,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" MaxHeight="25" VerticalContentAlignment="Center"/>
		<Label x:Name="pswLabel" Content="密码："  Margin="145,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="58"/>
		<PasswordBox x:Name="psw" Margin="185,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" MaxHeight="25" VerticalContentAlignment="Center"/>
        <Label x:Name="hostLabel" Content="主机号："  Margin="270,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="hostNum"  Margin="320,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="160" MaxHeight="25" VerticalContentAlignment="Center"/>
        <Label x:Name="portLabel" Content="端口号："  Margin="485,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="58"/>
		<TextBox x:Name="portNum"  Margin="535,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" MaxHeight="25" VerticalContentAlignment="Center"/>
		<Button x:Name="connectBtn" Content="连接" Margin ="610,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height ="25" Width="42" BorderBrush="#6699ff" Foreground="#FF0A52A0" Click="conBtn">
			<Button.Template >
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="7,7,7,7">
						<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
						<Border.Background>#ffffff</Border.Background>
					</Border>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</Window>
